<!DOCTYPE html>
    <html>
        <head>
	        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <meta charset="utf-8">
            <link rel="shortcut icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSETdwPk8JCwF-hi5WKpwz73NKsnwongakxkA&usqp=CAU"/>
	        <title>
		        Web Personnally
	        </title>
            <style>
              #thongtin{
                 color:#FFC0C7;
              }
              #anh{
                margin-right: 200px;
                margin-top: 20px;
                border-radius: 150px 100px 150px 100px;
              }
                #aa{
                    color:black;
                }
                #a{
                    color:black;
                    
                }
                #a:hover{
                    color:#4300FA;
                    background-color:#00FACC;
                    padding: 33.5px 0px 29.5px 0px;
                } 
                #b{
                    color:white;
                    background-color:#282A35;
                    padding: 33.5px 0px 29.5px 0px;
                }
                }
                #b:hover{
                    color:#4300FA;
                    background-color:#00FACC;
                    padding: 33.5px 0px 29.5px 0px;
                }
                #c{
                    color:black;
                }
                #c:hover{
                    color:#4300FA;
                    background-color:#00FACC;
                    padding: 33.5px 0px 29.5px 0px;
                } 
                #d{
                    color:black;
                }
                #d:hover{
                    color:#4300FA;
                    background-color:#00FACC;
                    padding: 33.5px 0px 29.5px 0px;
                } 
                #e{
                    color:black;
                }
                #e:hover{
                    color:#4300FA;
                    background-color:#00FACC;
                    padding: 33.5px 0px 29.5px 0px;
                }
                header{
                    background-color:#282A35;
                    height:500px
                }
            </style>
        </head>
        <body>
            <h2>
                <img align="middle" width="70"height="70px"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSETdwPk8JCwF-hi5WKpwz73NKsnwongakxkA&usqp=CAU"/>
                &ensp;
                <a id=a style="text-decoration:none" href="https://nguyenthehoang1309.github.io/">&ensp;Home&ensp;</a>
                <a id=b style="text-decoration:none" href="https://nguyenthehoang1309.github.io/thongtin.html">&ensp;About&ensp;</a>
                <a id=c style="text-decoration:none" href="https://nguyenthehoang1309.github.io/lienhe.html">&ensp;Contact&ensp;</a>
                <a id=d style="text-decoration:none" href="https://nguyenthehoang1309.github.io/hinhanh.html">&ensp;Photo&ensp;</a>
                <a id=e style="text-decoration:none" href="https://nguyenthehoang1309.github.io/tintuc.html">&ensp;Blog&ensp;</a>
                <header>
                    <br/><br/><br/>
                    <img id=anh align=right width=300px height=300px src="https://scontent.fdad1-1.fna.fbcdn.net/v/t39.30808-6/285292700_726778531805319_4521196686019187093_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Qr2JcNkLl7kAX9nVQc7&_nc_ht=scontent.fdad1-1.fna&oh=00_AT9AYvmqvyTyvhyheOwZ6kHTKrSBZG5EN5wgipu94ytCaA&oe=629EF2DA">
                    <h2 id=thongtin>
                      <ul>
                        <li>Hi! My name is The Hoang and I am single.</li>
                        <li>Now I'm 19 years old.</li>
                        <li>I was born and raised in Phu Yen province.</li>
                        <li>I am a freshman at Nha Trang College of Technology.</li>
                        <li>I am a cheerful, sociable and active person.</li> 
                        <li>However, I am quite sensitive and principled.</li>
                        <li>I like listening to music and swimming every day.</li>
                      </ul>
                    </h2>
                </header>
                <svg style="background-color:white;" width="100%" height="70" viewBox="0 0 100 100" preserveAspectRatio="none">
                  <path id="bb" d="M0,0  L110,0C35,150 35,0 0,100z" fill="#282A35"></path>
                </svg>
                <p align="center"><a id=aa style="text-decoration:none" href="#">Created By:ⓒ Nguyen The Hoang</a></p>
            </h2>
        </body>
    </html>
