<!DOCTYPE html>
    <html>
        <head>
	        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <meta charset="utf-8">
            <link rel="shortcut icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSETdwPk8JCwF-hi5WKpwz73NKsnwongakxkA&usqp=CAU"/>
	        <title>
		        Web Personnally
	        </title>
            <style>
                #aa{
                    color:black;
                }
                input{
                    border-radius : 20px;
                }
                #ff :hover{   
                    color: #0099FF;
                } 
                #yy:hover{
                    color: red;
                }
                #ii:hover{
                    color:violet;
                } 
                #ff{   
                    color:white;
                } 
                #yy{
                    color:white;
                }
                #ii{
                    color:white;
                }
                .box{
                    margin: 25px auto;
                    width: 180px;
                }
                #a{
                    color:black;
                }
                #a:hover{
                    color:#4300FA;
                    background-color:#00FACC;
                    padding: 33.5px 0px 29.5px 0px;
                } 
                #b{
                    color:black;
                }
                #b:hover{
                    color:#4300FA;
                    background-color:#00FACC;
                    padding: 33.5px 0px 29.5px 0px;
                }
                #c{
                    color:black;
                }
                #c:hover{
                    color:#4300FA;
                    background-color:#00FACC;
                    padding: 33.5px 0px 29.5px 0px;
                } 
                #d{
                    color:black;
                }
                #d:hover{
                    color:#4300FA;
                    background-color:#00FACC;
                    padding: 33.5px 0px 29.5px 0px;
                } 
                #e{
                    color:white;
                    background-color:#282A35;
                    padding: 33.5px 0px 29.5px 0px;
                }
                #e:hover{
                    color:#4300FA;
                    background-color:#00FACC;
                    padding: 33.5px 0px 29.5px 0px;
                }
                header{
                    background-color:#282A35;
                    height:500px
                }
                h1{
                    color:white;
                }
                h4{
                    color:#FFC0C7;
                }
                p a {
                    color:white;
                }
                #x{
                    color:black;
                }
            </style>
        </head>
        <body>
            <h2>
                <img align="middle" width="70"height="70px"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSETdwPk8JCwF-hi5WKpwz73NKsnwongakxkA&usqp=CAU"/>
                &ensp;
                 <a id=a style="text-decoration:none" href="https://nguyenthehoang1309.github.io/">&ensp;Home&ensp;</a>
                <a id=b style="text-decoration:none" href="https://nguyenthehoang1309.github.io/About.html">&ensp;About&ensp;</a>
                <a id=c style="text-decoration:none" href="https://nguyenthehoang1309.github.io/Contact.html">&ensp;Contact&ensp;</a>
                <a id=d style="text-decoration:none" href="https://nguyenthehoang1309.github.io/Photo.html">&ensp;Photo&ensp;</a>
                <a id=e style="text-decoration:none" href="https://nguyenthehoang1309.github.io/Blog.html">&ensp;Blog&ensp;</a>
                <header>
                    
                </header>
                <svg style="background-color:white;" width="100%" height="70" viewBox="0 0 100 100" preserveAspectRatio="none">
                  <path id="bb" d="M0,0  L110,0C35,150 35,0 0,100z" fill="#282A35"></path>
                </svg>
                <p align="center"><a id=aa style="text-decoration:none" href="#">Created By:ⓒ Nguyen The Hoang</a></p>
            </h2>
        </body>
    </html>
