<!DOCTYPE html>
    <html>
        <head>
	        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <meta charset="utf-8">
            <link rel="shortcut icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSETdwPk8JCwF-hi5WKpwz73NKsnwongakxkA&usqp=CAU"/>
	        <title>
		        Web Personnally
	        </title>
            <style>
                #as{
                    color:black;
                }
                #a{
                    color:black;
                }
                #a:hover{
                    background-color:#0099FF;
                    padding: 33px 0px;
                } 
                #b{
                    color:black;
                }
                #b:hover{
                    background-color:#0099FF;
                    padding: 33px 0px;
                }
                #c{
                    color:black;
                }
                #c:hover{
                    background-color:#0099FF;
                    padding: 33px 0px;
                } 
                #d{
                    color:black;
                }
                #d:hover{
                    background-color:#0099FF;
                    padding: 33px 0px;
                } 
                #e{
                    color:black;
                }
                #e:hover{
                    background-color:#0099FF;
                    padding: 33px 0px;
                }
                header{
                    background-color:#282A35;
                    height:500px
                }
            </style>
        </head>
        <body>
            <h2>
                <img align="middle" width="70"height="70px"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSETdwPk8JCwF-hi5WKpwz73NKsnwongakxkA&usqp=CAU"/>
                &ensp;
                <a id=a style="text-decoration:none" href="https://nguyenthehoang1309.github.io/">&ensp;Trang Chủ&ensp;</a>
                <a id=b style="text-decoration:none" href="https://nguyenthehoang1309.github.io/thongtin.html">&ensp;Thông Tin&ensp;</a>
                <a id=c style="text-decoration:none" href="https://nguyenthehoang1309.github.io/lienhe.html">&ensp;Liên Hệ&ensp;</a>
                <a id=d style="text-decoration:none" href="https://nguyenthehoang1309.github.io/hinhanh.html">&ensp;Hình Ảnh&ensp;</a>
                <a id=e style="text-decoration:none" href="https://nguyenthehoang1309.github.io/tintuc.html">&ensp;Tin Tức&ensp;</a>
                <header>
                    
                </header>
                <p align="center"><a id=as style="text-decoration:none" href="#">Created By:@NguyenTheHoang</a></p>
            </h2>
        </body>
    </html>
