<!DOCTYPE html>
<html lang="vi">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<title>
		Wed Personally
	</title>
 <style>
   #t{
     background-color:black;
   }
    #y{
     background-color:#FF0000;
   }
   body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
       body{
            background-color:#C0C0C0;
        }
      #f :hover{   
          color: #0099FF;
      } 
      #y:hover{
          color: #FF0000;
      }
      #i:hover{
          color:violet;
      } #f{   
          color:white;
      } 
      #y{
          color:white;
      }
      #i{
          color:white;
      }
.topnav {
    overflow: hidden;
    background-color: #333;
}
 
.topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
 
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
 
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}</style>
</head>
<body link="#000" alink="#017bf5" vlink="#000">
	<h3 align="center">
	<br><font  face="Lato" size="6"><a href=https://images.search.yahoo.com/search/images;_ylt=Awr48n6kZGJiYDoRkW6JzbkF;_ylu=c2VjA3NlYXJjaARzbGsDYnV0dG9u;_ylc=X1MDOTYwNjI4NTcEX3IDMgRhY3RuA2NsawRjc3JjcHZpZAN1TFZ4UWpFd0xqTGlzVzAwWW1KRmZnOWpNVEV6TGdBQUFBRGNOSHJHBGZyA21jYWZlZQRmcjIDc2EtZ3AEZ3ByaWQDcmo5WUtLMTNSZ0tFMFVqZHozYnhjQQRuX3N1Z2cDMgRvcmlnaW4DaW1hZ2VzLnNlYXJjaC55YWhvby5jb20EcG9zAzAEcHFzdHIDBHBxc3RybAMEcXN0cmwDMjQEcXVlcnkDbG9nbyUyMCUyMGNvbiUyMHMlQzMlQjNpBHRfc3RtcAMxNjUwNjgwMjA0?p=logo++con+s%C3%B3i&fr=mcafee&fr2=sb-top-images.search&ei=UTF-8&x=wrt&type=E210US91215G0><img src="https://tse3.mm.bing.net/th?id=OIP.u5xpym379JA8j5UMaaasmwHaFj&pid=Api&P=0&w=225&h=168"></a></font></br>
		<div class="topnav"><font face="cinzel" size="6">
			<a  href="https://nguyenthehoang1309.github.io/hoang.html"style="text-decoration:none">TRANG CHỦ</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://nguyenthehoang1309.github.io/"style="text-decoration:none">THÔNG TIN</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://www.facebook.com/profile.php?id=100034195372871"style="text-decoration:none">LIÊN HỆ</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#"style="text-decoration:none">DỊCH VỤ</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#"style="text-decoration:none">HÌNH ẢNH</a>
      </font></div>
	</h3>
	<br />
	<h1 align="center">
		<font face="Lato" color="#017bf5" size="7">
			NGUYỄN THẾ HOÀNG
		</font>
	</h1>
	<h3 align="center"><br />
		<font face="Lato" color="#000" size="5">
			XIN CHÀO TẤT CẢ CÁC BẠN
		</font>
	</h3>
	<br />
<div align="center"><a id="f"href="https://www.facebook.com/profile.php?id=100034195372871"><i class="fa fa-facebook-square"style="font-size:30px;"></i></a>
    &nbsp;
    <a id="y" href="https://www.youtube.com/channel/UC1k8nGCKj9ez6eVcKcDicSQ"><i class="fa fa-youtube-play"style="font-size:30px;"></i></a>
    &nbsp;
    <a id="i" href="https://www.instagram.com/nthoag09/"><i class="fa fa-instagram"style="font-size:30px;"></i></a></div>
</body>
</html>
