<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
	  #ff :hover{   
          color: #0099FF;
      } 
      #yy:hover{
          color: red;
      }
      #ii:hover{
          color:violet;
      } #ff{   
          color:white;
      } 
      #yy{
          color:white;
      }
      #ii{
          color:white;
      }
.box{
  margin: 25px auto;
  width: 180px;
}
    #a{color:black;}
    #a:hover{
      background-color:#0099FF;
      padding: 33px 0px;
    } #b{color:black;}
    #b:hover{
      background-color:#0099FF;
      padding: 33px 0px;
    } #c{color:black;}
    #c:hover{
      background-color:#0099FF;
      padding: 33px 0px;
    } #d{color:black;}
    #d:hover{
      background-color:#0099FF;
      padding: 33px 0px;
    } #e{color:black;}
    #e:hover{
      background-color:#0099FF;
      padding: 33px 0px;
    }
     #f:hover{
       background-color:green;} 
    #h:hover{
      background-color:green;}
    header{
      background-color:#282A35;
      height:500px
    }
    h1{
      color:white;
    }
    h4{
     
      color:#FFC0C7;
    }
    p a {color:white;}
    #x
    {color:black;}
  #x:hover{
      background-color:#0099FF;
      padding: 20px 0px;
    border-radius : 20px;
    }
    #y {
      background-color:#FFC0C7;
      border-radius : 20px;
      height:50px;
      width:150px;
      font-size:18px;
    }
    #abc{
      background-color:#0099FF;
      border-radius : 20px;
      height:50px;
      width:150px;
      font-size:18px;
    }
  </style>
	<meta charset="utf-8">
	<title>
		Wed Personnally
	</title>
	<link rel="shortcut icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSETdwPk8JCwF-hi5WKpwz73NKsnwongakxkA&usqp=CAU"/>
</head>
<body>
  <h2><img align="middle" width="70"height="70px"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSETdwPk8JCwF-hi5WKpwz73NKsnwongakxkA&usqp=CAU"/>
	  &ensp;
    <a id=a style="text-decoration:none" href="#">&ensp;Trang Chủ&ensp;</a>
    <a id=b style="text-decoration:none" href="#">&ensp;Thông Tin&ensp;</a>
    <a id=c style="text-decoration:none" href="#">&ensp;Liên Hệ&ensp;</a>
    <a id=d style="text-decoration:none" href="#">&ensp;Hình Ảnh&ensp;</a>
      <a id=e style="text-decoration:none" href="#">&ensp;Tin Tức&ensp;</a>
    &emsp;&emsp;&emsp;&emsp;&emsp;
    <img id=f  align="middle" width="30"height="30px" src="https://img.icons8.com/ios-glyphs/2x/180-degrees.png">&emsp;
    <img id=g  align="middle" width="30"height="30px" src="https://img.icons8.com/ios-glyphs/2x/globe-earth--v2.gif">&emsp;
    <img id=h  align="middle" width="30"height="30px" src="https://img.icons8.com/ios-glyphs/2x/search.png">&emsp;
    <button id=y>Wedsite</button>
    &ensp;
    <a id=x style="text-decoration:none" href="#">&ensp;Paid Courses&ensp;</a>
   &ensp;
    <button id=abc>Log in</button>
  </h2>
  <header>
    <br />
        <br />    <br />    <br />    <br />    <br />    <br />    <br />
  <h1 align="center">Nguyễn Thế Hoàng</h1>
  <h4 align="center">With the world's largest web developer site.</h4>
  <div class="box">
  <div class="container-1">
      <span class="icon"><i class="fa fa-search"></i></span>
      <input type="search" id="search" placeholder="Search..." />
  </div>
</div>
    <p align="center"><a  href="#">Not Sure Where To Begin?</a></p>
    <p align="center"><a id="ff"href="https://www.facebook.com/profile.php?id=100034195372871"><i class="fa fa-facebook-square"style="font-size:30px;"></i></a>
    &nbsp;
    <a id="yy" href="https://www.youtube.com/channel/UC1k8nGCKj9ez6eVcKcDicSQ"><i class="fa fa-youtube-play"style="font-size:30px;"></i></a>
    &nbsp;
    <a id="ii" href="https://www.instagram.com/nthoag09/"><i class="fa fa-instagram"style="font-size:30px;"></i></a> </header></p>
 </header>
</body>
</html>
