<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
     #as{
      color:black;
    }
    #aq{
      color:#0000FF;}
       #aw{
      color:#0000FF;
    }
     #ff :hover{   
          color: #0099FF;
      } 
      #yy:hover{
          color: red;
      }
      #ii:hover{
          color:violet;
      } #ff{   
          color:white;
      } 
      #yy{
          color:white;
      }
      #ii{
          color:white;
      }
    #a{color:black;}
    #a:hover{
      background-color:#0099FF;
      padding: 33px 0px;
    } #b{color:black;}
    #b:hover{
      background-color:#0099FF;
      padding: 33px 0px;
    } #c{color:black;}
    #c:hover{
      background-color:#0099FF;
      padding: 33px 0px;
    } #d{color:black;}
    #d:hover{
      background-color:#0099FF;
      padding: 33px 0px;
    } #e{color:black;}
    #e:hover{
      background-color:#0099FF;
      padding: 33px 0px;
    }
    header{background-color:#33FF99;
      height:500px}
  </style>
	<meta charset="utf-8">
	<title>
		Wed Personnally
	</title>
	<link rel="shortcut icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSETdwPk8JCwF-hi5WKpwz73NKsnwongakxkA&usqp=CAU"/>
</head>
<body>
 <h2><img align="middle" width="70"height="70px"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSETdwPk8JCwF-hi5WKpwz73NKsnwongakxkA&usqp=CAU"/>
	  &ensp;
   <a id=a style="text-decoration:none" href="https://nguyenthehoang1309.github.io/">&ensp;Trang Chủ&ensp;</a>
    <a id=b style="text-decoration:none" href="https://nguyenthehoang1309.github.io/thongtin.html">&ensp;Thông Tin&ensp;</a>
    <a id=c style="text-decoration:none" href="https://nguyenthehoang1309.github.io/lienhe.html">&ensp;Liên Hệ&ensp;</a>
    <a id=d style="text-decoration:none" href="https://nguyenthehoang1309.github.io/hinhanh.html">&ensp;Hình Ảnh&ensp;</a>
      <a id=e style="text-decoration:none" href="https://nguyenthehoang1309.github.io/tintuc.html">&ensp;Tin Tức&ensp;</a>
   <header>
     <h2 id=aq align="center">Thông tin liên hệ</h2><br/>
     <h4>SDT: 0384840753(Zalo)<br/><br/>Email: 13092003nguyenthehoang@gmail.com
     </h4><br/><h2 id=aw align="center">Các trang mạng xã hội</h2>
     <p align="center"><a id="ff"href="https://www.facebook.com/profile.php?id=100034195372871"><i class="fa fa-facebook-square"style="font-size:30px;"></i></a>
    &nbsp;
    <a id="yy" href="https://www.youtube.com/channel/UC1k8nGCKj9ez6eVcKcDicSQ"><i class="fa fa-youtube-play"style="font-size:30px;"></i></a>
    &nbsp;
    <a id="ii" href="https://www.instagram.com/nthoag09/"><i class="fa fa-instagram"style="font-size:30px;"></i></a>
      </header><p  align="center"><a id=as href="#">Email: 13092003nguyenthehoang@gmail.com</a></p>
</body>
</html>
