<!DOCTYPE html>
<html>
<head>
  <style>
    #a{color:black;}
    #a:hover{
      background-color:#0099FF;
      padding: 33px 0px;
    } #b{color:black;}
    #b:hover{
      background-color:#0099FF;
      padding: 33px 0px;
    } #c{color:black;}
    #c:hover{
      background-color:#0099FF;
      padding: 33px 0px;
    } #d{color:black;}
    #d:hover{
      background-color:#0099FF;
      padding: 33px 0px;
    } #e{color:black;}
    #e:hover{
      background-color:#0099FF;
      padding: 33px 0px;
    }
    header{background-color:#66CCCC;
      height:500px}
  </style>
	<meta charset="utf-8">
	<title>
		Wed Personnally
	</title>
	<link rel="shortcut icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSETdwPk8JCwF-hi5WKpwz73NKsnwongakxkA&usqp=CAU"/>
</head>
<body>
 <h2><img align="middle" width="70"height="70px"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSETdwPk8JCwF-hi5WKpwz73NKsnwongakxkA&usqp=CAU"/>
	  &ensp;
   <a id=a style="text-decoration:none" href="https://nguyenthehoang1309.github.io/">&ensp;Trang Chủ&ensp;</a>
    <a id=b style="text-decoration:none" href="https://nguyenthehoang1309.github.io/thongtin.html">&ensp;Thông Tin&ensp;</a>
    <a id=c style="text-decoration:none" href="https://nguyenthehoang1309.github.io/lienhe.html">&ensp;Liên Hệ&ensp;</a>
    <a id=d style="text-decoration:none" href="https://nguyenthehoang1309.github.io/hinhanh.html">&ensp;Hình Ảnh&ensp;</a>
      <a id=e style="text-decoration:none" href="https://nguyenthehoang1309.github.io/tintuc.html">&ensp;Tin Tức&ensp;</a>
   <header>
     <h2 align="center">Xin chào bạn dưới đây là thông tin của tôi</h2><br/>
     <h4>Họ và tên: NGUYỄN THẾ HOÀNG<br/><br/>Ngày sinh: 13/09/2003<br/><br/>Giới Tính: Nam<br/><br/>Quốc tịch: Việt Nam<br/><br/>Quê quán: An Xuân, Tuy An, Phú Yên<br/><br/>Nơi thường trú: Thôn Tân Thành, Suối Bạc, Sơn Hòa, Phú Yên
     </h4>
      </header>
</body>
</html>
